{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOHEEB\\SQLEXPRESS;Initial Catalog=CoreBankingDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "CustomerTopicName": "customer-events",
    "AccountTopicName": "account-events",
    "TransactionTopicName": "transaction-events",
    "AccountCommandQueue": "account-commands",
    "TransactionCommandQueue": "transaction-commands",
    "MaxRetries": 5,
    "RetryDelay": "00:00:05",
    "PrefetchCount": 10,
    "MaxConcurrentCalls": 5
  }
}
